<?xml version="1.0" encoding="utf-8"?>
<data>
    <item>
        <image>minato</image>
        <text>Namikaze Minato</text>
    </item>
    <item>
        <image>pain</image>
        <text>Pain</text>
    </item>
    <item>
        <image>naruto</image>
        <text>Uzumaki Naruto</text>
    </item>
    <item>
        <image>madara</image>
        <text>Uchiha Madara</text>
    </item>
    <item>
        <image>itachi</image>
        <text>Uchiha Itachi</text>
    </item>
    <item>
        <image>obito</image>
        <text>Uchiha Obito</text>
    </item>
    <item>
        <image>kakashi</image>
        <text>Hatake Kakashi</text>
    </item>
    <item>
        <image>shisui</image>
        <text>Uchiha Shisui</text>
    </item>
    <item>
        <image>sasuke</image>
        <text>Uchiha Sasuke</text>
    </item>
</data>